# /*
# Copyright (c) 2024 Dell Inc., or its subsidiaries. All Rights Reserved.

# Licensed under the Mozilla Public License Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://mozilla.org/MPL/2.0/


# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# */

vsphere_user = "example@vsphere.local"
vsphere_password = "Password"
vsphere_server = "10.2.6.0"

pfmp_installer_ova_local_path = "/path/to/where/unzip/pmfp-installer.ova"
pfmp_node_ova_local_path = "/path/to/where/unzip/pmfp-node.ova"
vsphere_datacenter_name = "My Datacenter"
vsphere_datastore_name = "My Datastore"
vsphere_network_name = "My Network"
vsphere_host_name = "My Host"
vsphere_resource_pool_name = "My Resource Pool"
